{
  "version": 2,
  "name": "katalog-produk",
  "framework": null,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel-community/php@latest"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images|fonts|favicon.ico)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "uas-genap-2025-2314370177.vercel.app",

    "APP_KEY": "",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "",
    "DB_PORT": "",
    "DB_DATABASE": "",
    "DB_USERNAME": "",
    "DB_PASSWORD": "",

    "SESSION_DRIVER": "file",
    "CACHE_DRIVER": "file",
    "LOG_CHANNEL": "stderr",
    "SESSION_LIFETIME": "120"
  }
}
